# graphql-Spring-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/learning/graphql/graphqlSpringService/: GraphQlHandler.java  GraphServiceApplication.java  MainController.java
src/main/java/com/learning/graphql/graphqlSpringService/model/: Author.java  Book.java  BookCategory.java  Greeting.java
src/main/java/com/learning/graphql/graphqlSpringService/repo/: AuthorRepository.java  BookCategoryRepository.java  BookRepository.java  GreetingRepository.java
src/main/java/com/learning/graphql/graphqlSpringService/resolver/: BookResolver.java  GreetingMutation.java  GreetingQuery.java  Mutation.java  Query.java
src/main/resources/: application.properties
src/main/resources/graphql/: category.graphqls  greeting.graphqls
